View/SpaceInvaders.xaml

<Window x:Class="Invaders.View.SpaceInvaders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Invaders.View"
        xmlns:viewmodel="clr-namespace:Invaders.ViewModel"
        xmlns:view="clr-namespace:Invaders.View"
        mc:Ignorable="d"
        x:Name="window"
        SizeChanged="Window_SizeChanged"        
        Title="Space Invaders" Height="700" Width="750" Background="#FF111010" KeyDown="KeyDownHandler" KeyUp="KeyUpHandler">
    <Window.Resources>
        <viewmodel:InvadersViewModel x:Key="viewModel"/>
        <viewmodel:BooleanVisibilityConverter x:Key="visibilityConverter"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource viewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="115"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--title and info button-->

        <StackPanel Grid.Column="0"  Margin="10" Height="Auto">
            <TextBlock Text="Invaders" FontWeight="ExtraBold" Foreground="#4C87B3" FontFamily="SegoeUI" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect Color="#FF9E2424" ShadowDepth="8" BlurRadius="5"/>
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>

        <Button x:Name="infoButton" 
                    Style="{StaticResource GlowingButton}" 
                    Content="Info" 
                    Click="InfoButton_Click" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Focusable="False"
                    Grid.Row="1"/>

        <Button x:Name="pauseButton" 
                Style="{StaticResource GlowingButton}" 
                Focusable="False" Grid.Row="1" 
                Grid.Column="1" 
                Content="Pause" 
                Margin="0,2,0,0" 
                Click="PauseButton_Click" 
                Height="Auto" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                />

        <!--score and lives panel-->

        <StackPanel Grid.Column="1"  Margin="7,10,10,6" Width="Auto" Height="Auto">
            <TextBlock Text="{Binding Score}" Margin="0,0,20,0" HorizontalAlignment="Right" Foreground="#4C87B3" FontWeight="UltraBold" FontFamily="Arial Black" FontSize="22" />
            <ListView ItemsSource="{Binding Lives}" Margin="20" HorizontalAlignment="Right"  Width="Auto" Height="Auto" SelectionMode="Single" Focusable="False" Background="#FF111010" BorderBrush="#FF111010" RenderTransformOrigin="0.5,0.5">
                <ListView.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ListView.RenderTransform>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="pack://application:,,,/Assets/player.png" Stretch="Fill" Height="15" Width="20" RenderTransformOrigin="0.5,0.5" Margin="10">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <!--play area-->

        <Border x:Name="playArea" Focusable="True" Grid.ColumnSpan="2" BorderBrush="#4C87B3" BorderThickness="2" CornerRadius="10" Background="Black" Margin="5" Grid.Row="2" Loaded="PlayArea_Loaded">
            <ItemsControl ItemsSource="{Binding Sprites}" Margin="5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="Black"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>

        <!--game over and start button panel-->

        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="267"
                    Visibility="{Binding GameOver, Converter={StaticResource visibilityConverter}}" Margin="100,121,100,106" >

            <TextBlock Grid.Row="1" Text="Game Over" VerticalAlignment="Center"
                       FontFamily="SegoeUI" FontSize="90"
                       Foreground="Gray" FontWeight="ExtraBold"
                       Margin="0,0,0,60"
                       >
                <TextBlock.Effect>
                    <DropShadowEffect Color="#FF9E2424" ShadowDepth="8" BlurRadius="5"/>
                </TextBlock.Effect>
            </TextBlock>

            <Button Style="{StaticResource PlayButtonStyle}" Width="200" Height="50" VerticalAlignment="Top" Margin="0,20,0,0" Click="StartButtonClick">
                <Button.Content>
                    <StackPanel>
                        <TextBlock Text="Play" FontFamily="SegoeUI" FontSize="20"
                       Foreground="Gray" FontWeight="ExtraBold">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="#FF9E2424" ShadowDepth="3" BlurRadius="5"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

        <!--Pause button-->

        <TextBlock Grid.Row="3" Grid.Column="1" Text="Game is paused" Margin="5,7" Height="16"
                   FontFamily="SegoeUI" FontSize="15"
                   Foreground="#4C87B3" FontWeight="ExtraBold" FontStyle="Italic"
        Visibility="{Binding Paused, Converter={StaticResource visibilityConverter}}"/>

        <!--popup-->

        <Popup x:Name="aboutPopup" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Stretch"
               Width="Auto" IsOpen="False" PopupAnimation="Slide" Placement="Center" StaysOpen="False" >

            <Border BorderThickness="5" BorderBrush="#FF3C4A5B" Background="Black" CornerRadius="10">
                <StackPanel Background="#FF111010" VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch" Width="600" Margin="10">

                    <Button x:Name="closeButton" Style="{StaticResource WindowButtonStyle}" Content="r" HorizontalAlignment="Right" Click="CloseButton_Click" />

                    <TextBlock>
                        <Run  Foreground="DarkGray" FontWeight="ExtraBold" FontStyle="Italic">Head First C# presents...</Run>                        
                    </TextBlock>

                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Invaders" FontWeight="ExtraBold" Foreground="#4C87B3" FontFamily="SegoeUI" FontSize="50">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="#FF9E2424" ShadowDepth="8" BlurRadius="5"/>
                        </TextBlock.Effect>
                    </TextBlock>

                    <TextBlock Foreground="DarkGray" TextWrapping="WrapWithOverflow">
                        <Run>
                            Invaders pays homage to one of the most popular, revered, and replicated icons
                            in video game history. This is the final project in
                        </Run>
                        <Run FontStyle="Italic" FontWeight="Bold" Text=" Head First C# (3rd ed) "/>
                        <Run>
                            by Andrew Stellman and Jennifer Greene (O'Reilly, 2013).
                        </Run>
                    </TextBlock>

                    <TextBlock TextWrapping="WrapWithOverflow" Foreground="DarkGray" Margin="0,10,0,0" >Invaders is an open source app released under the Microsoft Public License (Ms-Pl). Download the source code from CodePlex:</TextBlock>
                    <TextBlock>
                        <TextBlock><Hyperlink x:Name="hyperlink" NavigateUri="https://invaders.codeplex.com/" RequestNavigate="Hyperlink_RequestNavigate">https://invaders.codeplex.com/</Hyperlink></TextBlock>
                    </TextBlock>

                    <TextBlock Foreground="DarkGray" Margin="0,10" >© 2013 Andrew Stellman and Jennifer Greene</TextBlock>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Window>
